<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.projeto</groupId>
		<artifactId>br.projeto.leilao</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>br.projeto.leilao</groupId>
	<artifactId>br.projeto.leilao.app</artifactId>
	<name>br.projeto.leilao.app</name>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>
		<dependency>
			<groupId>br.projeto.leilao</groupId>
			<artifactId>br.projeto.leilao.model</artifactId>
		</dependency>
		<dependency>
			<groupId>br.projeto.leilao</groupId>
			<artifactId>br.projeto.leilao.api</artifactId>
		</dependency>
		<dependency>
			<groupId>br.projeto.leilao</groupId>
			<artifactId>br.projeto.leilao.services</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>2.4.4</version>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<classifier>exec</classifier>
				</configuration>
				<!-- <configuration>
					<mainClass>br.projeto.leilao.app.Main</mainClass>
				</configuration> -->

			</plugin>
		</plugins>
	</build>
</project>